class check 1 = bi bi-check-lg
class check 2 = bi bi-check2-circle
class delete  = bi bi-trash3
class show task = bi bi-chevron-double-up

  <i class="bi bi-caret-up-fill"></i>
  <i class="bi bi-caret-down"></i>
  
  <i class="bi bi-check2"></i>
  
  <i class="bi bi-check2-circle"></i>
  <i class="bi bi-chevron-double-up"></i>


   <div class="card-task pending">
            <div class="conten-title">
              <span>Title</span>
            </div>
            <span>Pendiente</span>
            <div class="conten-icon">
              <i class="bi bi-check-lg"></i>
              <i class="bi bi-trash3"></i>
            </div>
          </div>

          <div class="card-task complete">
            <div class="conten-title">
              <span>Title</span>
            </div>
            <span>Complete</span>
            <div class="conten-icon">
              <i class="bi bi-check2-circle"></i>
              <i class="bi bi-trash3" id="delete_task"></i>
            </div>
          </div>